spring.application.name=FastAndFuriousFood
spring.datasource.url=jdbc:mysql://172.16.0.30/ppja3_FastAndFurious?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=ppja3
spring.datasource.password=ppja3

spring.jpa.show-sql=True